# akiles-gym-manager

./: pom.xml
doc/: diagram.puml
src/main/java/com/gero/dev/application/: App.java  Launcher.java
src/main/java/com/gero/dev/application/data/: SelectedData.java
src/main/java/com/gero/dev/controller/: CreateClientController.java  DashboardController.java  ErrorController.java  LoginController.java  RegisterFeeController.java  ViewClientController.java
src/main/java/com/gero/dev/domain/: Client.java  Fee.java  FeeId.java  User.java
src/main/java/com/gero/dev/encryption/: PasswordEncrypter.java
src/main/java/com/gero/dev/exception/: ClientAlreadyExistsException.java  PaymentExistsException.java  UncompleteDataException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/gero/dev/model/: ClientModel.java  FeeModel.java
src/main/java/com/gero/dev/persistence/: HibernateConnection.java
src/main/java/com/gero/dev/utils/: Mapper.java  MembershipStatus.java  Scenes.java  StringUtils.java
src/main/resources/: akiles.db  client.fxml  create-client.fxml  dashboard.fxml  data.sql  error.fxml  hibernate.cfg.xml  login.fxml  register-payment.fxml  view-client.fxml
